; Script generated by Antigravity for Nurettin Demir
; Macro Studio Pro v11 Installer

[Setup]
AppName=Macro Studio Pro
AppVersion=11.0
DefaultDirName={autopf}\MacroStudioPro
DefaultGroupName=Macro Studio Pro
UninstallDisplayIcon={app}\macro.exe
Compression=lzma2
SolidCompression=yes
OutputDir=setup
OutputBaseFilename=MacroStudioPro_Setup
SetupIconFile=macro.ico
; Custom message on Finish page
WizardStyle=modern

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\macro.exe"; DestDir: "{app}"; Flags: ignoreversion
; Include any extra assets here if needed

[Icons]
Name: "{group}\Macro Studio Pro"; Filename: "{app}\macro.exe"; IconFilename: "{app}\macro.exe"
Name: "{autodesktop}\Macro Studio Pro"; Filename: "{app}\macro.exe"; Tasks: desktopicon; IconFilename: "{app}\macro.exe"

[Run]
Filename: "{app}\macro.exe"; Description: "{cm:LaunchProgram,Macro Studio Pro}"; Flags: nowait postinstall skipifsilent

[Messages]
; This is where we inject the custom greeting
FinishedLabel=Kurulum tamamlandı.%n%nNurettin Demir'den selamlar ⚡%n%nUygulamayı hemen başlatmak için 'Son' butonuna tıklayabilirsiniz.
